{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignKey": "",
  "ConnectionStrings": {
    "FinancesDb": ""
  },
  "Authentication": {
    "DefaultScheme": "",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [],
        "ValidIssuer": ""
      }
    }
  }
}
